rineau,eliot,eliot.rineau@edu.ece.fr,+33652489326
wafo,lauren pierre,laurenpierre.wafo@edu.ece.fr,+33655129176
verrier,hugo,hugo.verrier@edu.ece.fr,+33652959166
adam,anton,anton.adam@edu.ece.fr,+33653349165
martin,sophie,sophie.martin@edu.ece.fr,+33612345678
dubois,antoine,antoine.dubois@edu.ece.fr,+33723456789
leclerc,camille,camille.leclerc@edu.ece.fr,+33698765432
dupont,lucas,lucas.dupont@edu.ece.fr,+33771234567
lambert,emma,emma.lambert@edu.ece.fr,+33687654321
garcia,hugo,hugo.garcia@edu.ece.fr,+33611223344
moreau,léa,lea.moreau@edu.ece.fr,+33775544332
petit,louis,louis.petit@edu.ece.fr,+33699887766
roux,charlotte,charlotte.roux@edu.ece.fr,+33660011223
girard,gabriel,gabriel.girard@edu.ece.fr,+33655443322
lefevre,inès,ines.lefevre@edu.ece.fr,+33773322111
robin,théo,theo.robin@edu.ece.fr,+33699112233
laurent,manon,manon.laurent@edu.ece.fr,+33778889900
michel,arthur,arthur.michel@edu.ece.fr,+33663322111
garcia,jade,jade.garcia@edu.ece.fr,+33771122334
perrin,léo,leo.perrin@edu.ece.fr,+33660099887
chevalier,louise,louise.chevalier@edu.ece.fr,+33776655443
leroy,maxime,maxime.leroy@edu.ece.fr,+33665544332
nguyen,chloé,chloe.nguyen@edu.ece.fr,+33663322111
leroux,raphaël,raphael.leroux@edu.ece.fr,+33773322111
bernard,zoé,zoe.bernard@edu.ece.fr,+33667788990
morel,eva,eva.morel@edu.ece.fr,+33774455667
renault,nathan,nathan.renault@edu.ece.fr,+33661234567
bonnet,maëlys,maelys.bonnet@edu.ece.fr,+33775544332
deschamps,noah,noah.deschamps@edu.ece.fr,+33661122334